.
├── AttackTechniquesToControls
│   ├── Dockerfile
│   ├── README.md
│   ├── driver.py
│   ├── formatMappings.py
│   ├── get_json_from_db.py
│   ├── insert_control_data.py
│   ├── insert_tactic_path.py
│   ├── insert_tech_ctrl_edge.py
│   ├── nist800-53-r5-mappings2.json
│   ├── requirements.txt
│   └── rm_dup_tac_tech.py
├── BRON
│   ├── Dockerfile
│   ├── LICENSE
│   ├── README.md
│   ├── arango_root_password
│   ├── bootstrap.sh
│   ├── bron_corpus
│   │   ├── __init__.py
│   │   └── cybersecurity_corpus.py
│   ├── docker-compose.yml
│   ├── docs
│   │   └── figures
│   │       └── BRON.png
│   ├── download_threat_information
│   │   ├── __init__.py
│   │   ├── download_threat_data.py
│   │   ├── extracted_fields.json
│   │   └── parsing_scripts
│   │       ├── __init__.py
│   │       ├── parse_attack_tactic_technique.py
│   │       ├── parse_capec_cwe.py
│   │       └── parse_cve.py
│   ├── graph_db
│   │   ├── README.md
│   │   ├── __init__.py
│   │   ├── bron_arango.py
│   │   ├── example_data
│   │   │   ├── mdr_solarigate.htm
│   │   │   ├── network_file_bron.json
│   │   │   └── starting_points_tactics.csv
│   │   ├── query_graph_db.py
│   │   ├── same_datasource_links.py
│   │   ├── schema.json
│   │   └── schemas
│   │       ├── __init__.py
│   │       ├── capec_detection_schema.json
│   │       ├── capec_mitigation_schema.json
│   │       ├── capec_schema.json
│   │       ├── cpe_schema.json
│   │       ├── cve_schema.json
│   │       ├── cwe_detection_schema.json
│   │       ├── cwe_mitigation_schema.json
│   │       ├── cwe_schema.json
│   │       ├── d3fend_mitigation_schema.json
│   │       ├── edge_collections
│   │       │   ├── CapecCapec_detection_schema.json
│   │       │   ├── CapecCapec_mitigation_schema.json
│   │       │   ├── CapecCapec_schema.json
│   │       │   ├── CapecCwe_schema.json
│   │       │   ├── CveCpe_schema.json
│   │       │   ├── CweCve_schema.json
│   │       │   ├── CweCwe_detection_schema.json
│   │       │   ├── CweCwe_mitigation_schema.json
│   │       │   ├── CweCwe_schema.json
│   │       │   ├── D3fend_mitigationTechnique_schema.json
│   │       │   ├── Engage_approachEngage_activity_schema.json
│   │       │   ├── Engage_goalEngage_approach_schema.json
│   │       │   ├── GroupSoftware_schema.json
│   │       │   ├── GroupTechnique_schema.json
│   │       │   ├── SoftwareTechnique_schema.json
│   │       │   ├── TacticTechnique_schema.json
│   │       │   ├── TechniqueCapec_schema.json
│   │       │   ├── TechniqueEngage_activity_schema.json
│   │       │   ├── TechniqueTechnique_detection_schema.json
│   │       │   ├── TechniqueTechnique_mitigation_schema.json
│   │       │   └── TechniqueTechnique_schema.json
│   │       ├── engage_activity_schema.json
│   │       ├── engage_approach_schema.json
│   │       ├── engage_goal_schema.json
│   │       ├── group_schema.json
│   │       ├── software_schema.json
│   │       ├── tactic_schema.json
│   │       ├── technique_detection_schema.json
│   │       ├── technique_mitigation_schema.json
│   │       └── technique_schema.json
│   ├── mitigations
│   │   ├── __init__.py
│   │   ├── capec_mitigations.py
│   │   ├── cwe_mitigations.py
│   │   ├── d3fend_mitigations.py
│   │   ├── engage_mitigations.py
│   │   ├── query_d3fend.py
│   │   ├── query_engage.py
│   │   ├── technique_mitigations.py
│   │   ├── using_d3fend_bron.ipynb
│   │   ├── using_engage_bron.ipynb
│   │   └── visualize_d3fend.py
│   ├── offense
│   │   ├── __init__.py
│   │   ├── build_offensive_BRON.py
│   │   └── build_software_and_groups.py
│   ├── pyproject.toml
│   ├── requirements.txt
│   ├── setup.cfg
│   ├── tests
│   │   ├── __init__.py
│   │   ├── test_bron_graph_db.py
│   │   ├── test_mitigations.py
│   │   └── test_schema.py
│   ├── tutorials
│   │   ├── build_bron.py
│   │   ├── build_bron_corpus.py
│   │   ├── threat_reports_with_bron.py
│   │   └── using_bron_graphdb.ipynb
│   └── utils
│       ├── __init__.py
│       ├── bron_utils.py
│       ├── decompress_gz_to_json.py
│       ├── mitigation_utils.py
│       └── tutorial_util.py
├── BRON.yml
├── LICENSE
├── README.md
├── Task2.2.9_Manual_Draft.pdf
├── clean-shared-dir.sh
├── controls.json
├── docker-compose.yml
├── flask
│   ├── Dockerfile
│   ├── OSCAL_Test_Files
│   │   ├── FedRAMP-SSP-OSCAL-Template.yaml
│   │   ├── ap.yaml
│   │   ├── ar.yaml
│   │   ├── assessment-plan.yaml
│   │   ├── controls.json
│   │   ├── cve.json
│   │   ├── cwe.json
│   │   ├── debug.yaml
│   │   ├── fedTemplateSSP.yaml
│   │   ├── fedlowProfile.yaml
│   │   ├── fedlowResolvedProfile.yaml
│   │   ├── lowBaselineResolvedCatalog.yaml
│   │   ├── profile.yaml
│   │   ├── resolved-catalog.yaml
│   │   ├── rev5
│   │   │   ├── baselines
│   │   │   │   ├── json
│   │   │   │   │   ├── FedRAMP_rev5_HIGH-baseline-resolved-profile_catalog-min.json
│   │   │   │   │   ├── FedRAMP_rev5_HIGH-baseline-resolved-profile_catalog.json
│   │   │   │   │   ├── FedRAMP_rev5_HIGH-baseline_profile-min.json
│   │   │   │   │   ├── FedRAMP_rev5_HIGH-baseline_profile.json
│   │   │   │   │   ├── FedRAMP_rev5_LI-SaaS-baseline-resolved-profile_catalog-min.json
│   │   │   │   │   ├── FedRAMP_rev5_LI-SaaS-baseline-resolved-profile_catalog.json
│   │   │   │   │   ├── FedRAMP_rev5_LI-SaaS-baseline_profile-min.json
│   │   │   │   │   ├── FedRAMP_rev5_LI-SaaS-baseline_profile.json
│   │   │   │   │   ├── FedRAMP_rev5_LOW-baseline-resolved-profile_catalog-min.json
│   │   │   │   │   ├── FedRAMP_rev5_LOW-baseline-resolved-profile_catalog.json
│   │   │   │   │   ├── FedRAMP_rev5_LOW-baseline_profile-min.json
│   │   │   │   │   ├── FedRAMP_rev5_LOW-baseline_profile.json
│   │   │   │   │   ├── FedRAMP_rev5_MODERATE-baseline-resolved-profile_catalog-min.json
│   │   │   │   │   ├── FedRAMP_rev5_MODERATE-baseline-resolved-profile_catalog.json
│   │   │   │   │   ├── FedRAMP_rev5_MODERATE-baseline_profile-min.json
│   │   │   │   │   └── FedRAMP_rev5_MODERATE-baseline_profile.json
│   │   │   │   ├── xml
│   │   │   │   │   ├── FedRAMP_rev5_HIGH-baseline-resolved-profile_catalog.xml
│   │   │   │   │   ├── FedRAMP_rev5_HIGH-baseline_profile.xml
│   │   │   │   │   ├── FedRAMP_rev5_LI-SaaS-baseline-resolved-profile_catalog.xml
│   │   │   │   │   ├── FedRAMP_rev5_LI-SaaS-baseline_profile.xml
│   │   │   │   │   ├── FedRAMP_rev5_LOW-baseline-resolved-profile_catalog.xml
│   │   │   │   │   ├── FedRAMP_rev5_LOW-baseline_profile.xml
│   │   │   │   │   ├── FedRAMP_rev5_MODERATE-baseline-resolved-profile_catalog.xml
│   │   │   │   │   └── FedRAMP_rev5_MODERATE-baseline_profile.xml
│   │   │   │   └── yaml
│   │   │   │       ├── FedRAMP_rev5_HIGH-baseline-resolved-profile_catalog.yaml
│   │   │   │       ├── FedRAMP_rev5_LI-SaaS-baseline-resolved-profile_catalog.yaml
│   │   │   │       ├── FedRAMP_rev5_LI-SaaS-baseline_profile.yaml
│   │   │   │       ├── FedRAMP_rev5_LOW-baseline-resolved-profile_catalog.yaml
│   │   │   │       ├── FedRAMP_rev5_LOW-baseline_profile.yaml
│   │   │   │       ├── FedRAMP_rev5_MODERATE-baseline-resolved-profile_catalog.yaml
│   │   │   │       ├── FedRAMP_rev5_MODERATE-baseline_profile.yaml
│   │   │   │       └── profile.yaml
│   │   │   ├── resources
│   │   │   │   ├── README.md
│   │   │   │   ├── json
│   │   │   │   │   ├── FedRAMP_extensions.json
│   │   │   │   │   ├── fedramp_threats.json
│   │   │   │   │   ├── fedramp_values.json
│   │   │   │   │   └── information-types.json
│   │   │   │   └── xml
│   │   │   │       ├── FedRAMP_extensions.xml
│   │   │   │       ├── fedramp_threats.xml
│   │   │   │       ├── fedramp_values.xml
│   │   │   │       └── information-types.xml
│   │   │   └── templates
│   │   │       ├── poam
│   │   │       │   ├── json
│   │   │       │   │   ├── FedRAMP-POAM-OSCAL-Template-min.json
│   │   │       │   │   └── FedRAMP-POAM-OSCAL-Template.json
│   │   │       │   ├── xml
│   │   │       │   │   └── FedRAMP-POAM-OSCAL-Template.xml
│   │   │       │   └── yaml
│   │   │       │       └── FedRAMP-POAM-OSCAL-Template.yaml
│   │   │       ├── sap
│   │   │       │   ├── json
│   │   │       │   │   ├── FedRAMP-SAP-OSCAL-Template-min.json
│   │   │       │   │   └── FedRAMP-SAP-OSCAL-Template.json
│   │   │       │   ├── xml
│   │   │       │   │   └── FedRAMP-SAP-OSCAL-Template.xml
│   │   │       │   └── yaml
│   │   │       │       └── FedRAMP-SAP-OSCAL-Template.yaml
│   │   │       ├── sar
│   │   │       │   ├── json
│   │   │       │   │   ├── FedRAMP-SAR-OSCAL-Template-min.json
│   │   │       │   │   └── FedRAMP-SAR-OSCAL-Template.json
│   │   │       │   ├── xml
│   │   │       │   │   └── FedRAMP-SAR-OSCAL-Template.xml
│   │   │       │   └── yaml
│   │   │       │       └── FedRAMP-SAR-OSCAL-Template.yaml
│   │   │       └── ssp
│   │   │           ├── json
│   │   │           │   ├── FedRAMP-SSP-OSCAL-Template-min.json
│   │   │           │   └── FedRAMP-SSP-OSCAL-Template.json
│   │   │           ├── xml
│   │   │           │   └── FedRAMP-SSP-OSCAL-Template.xml
│   │   │           └── yaml
│   │   │               └── FedRAMP-SSP-OSCAL-Template.yaml
│   │   ├── ssp.yaml
│   │   ├── ssp1.yaml
│   │   ├── ssp2.yaml
│   │   └── ssp3.yaml
│   ├── __pycache__
│   │   ├── app.cpython-310.pyc
│   │   ├── cwe_cve_to_techniques.cpython-310.pyc
│   │   └── tech_tac_graph.cpython-310.pyc
│   ├── app
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-310.pyc
│   │   ├── config.py
│   │   ├── generate.py
│   │   ├── generateSSP_Template.py
│   │   ├── home.py
│   │   └── upload.py
│   ├── app.py
│   ├── artifacts
│   │   └── dependencies.txt
│   ├── artifactsExamples
│   │   ├── artifactsDescription.txt
│   │   ├── banditObjects.txt
│   │   ├── bandit_output_test.json
│   │   ├── calledVulnerableFunctionsObjectList.txt
│   │   ├── dependencies.txt
│   │   ├── fileAndVulnerabilitiesLinesDictionaryList.txt
│   │   ├── filesAndFunctionNames.txt
│   │   ├── noDuplicateFilesList.txt
│   │   ├── notCalledVulnerableFunctionsObjectList.txt
│   │   ├── profile_data.json
│   │   ├── profile_data.txt
│   │   └── vulnerabilitiesOutsideFunctionsObjectList.txt
│   ├── copySTDLIBfiles.py
│   ├── cwe_cve_to_techniques.py
│   ├── dependencies
│   │   ├── abstractClass.py
│   │   └── requirements.txt
│   ├── downloadDependencies.py
│   ├── dynamicCallGraph.py
│   ├── getFunctionNames.py
│   ├── matchVulnerabilitiesToCalls.py
│   ├── oscal_schemas
│   │   ├── assessment-plans
│   │   │   └── ap.yaml
│   │   ├── catalogs
│   │   │   ├── basic-catalog-min.json
│   │   │   └── basic-catalog.json
│   │   ├── components
│   │   │   ├── example-component-definition-min.json
│   │   │   ├── example-component-definition.json
│   │   │   ├── example-component-min.json
│   │   │   └── example-component.json
│   │   ├── oscal_assessment-plan_schema.json
│   │   ├── oscal_assessment-results_schema.json
│   │   ├── oscal_catalog_schema.json
│   │   ├── oscal_component_schema.json
│   │   ├── oscal_poam_schema.json
│   │   ├── oscal_profile_schema.json
│   │   ├── oscal_ssp_schema.json
│   │   ├── profiles
│   │   │   └── profile.yaml
│   │   └── system-security-plans
│   │       ├── ifa_ssp-example-min.json
│   │       ├── oscal_leveraged-example_ssp-min.json
│   │       ├── oscal_leveraged-example_ssp.json
│   │       ├── oscal_leveraging-example_ssp-min.json
│   │       ├── oscal_leveraging-example_ssp.json
│   │       ├── ssp-example-min.json
│   │       ├── ssp-example.json
│   │       ├── ssp.json
│   │       └── ssp.yaml
│   ├── output_vulnerability_effectiveness
│   │   └── cwe.json
│   ├── parseBanditOutput.py
│   ├── parseProfile.py
│   ├── prepareCWEList.py
│   ├── prepareProject.py
│   ├── react-app
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── index.html
│   │   ├── node_modules
│   │   │   └── @radix-ui
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── public
│   │   │   ├── MSU-core.png
│   │   │   ├── assets
│   │   │   │   ├── MSU-core.png
│   │   │   │   └── cisa.png
│   │   │   └── vite.svg
│   │   ├── src
│   │   │   ├── App.css
│   │   │   ├── App.tsx
│   │   │   ├── assets
│   │   │   │   └── react.svg
│   │   │   ├── components
│   │   │   │   ├── FileUploader.tsx
│   │   │   │   ├── GenerateTemplate.tsx
│   │   │   │   ├── Header.css
│   │   │   │   ├── Header.tsx
│   │   │   │   ├── Home.tsx
│   │   │   │   ├── MainContent.css
│   │   │   │   ├── MainContent.tsx
│   │   │   │   ├── Navbar.css
│   │   │   │   ├── Navbar.tsx
│   │   │   │   ├── Sidebar.css
│   │   │   │   ├── Sidebar.tsx
│   │   │   │   ├── UploadFile.css
│   │   │   │   └── use-file-uploader.ts
│   │   │   ├── index.css
│   │   │   ├── main.tsx
│   │   │   └── vite-env.d.ts
│   │   ├── tsconfig.app.json
│   │   ├── tsconfig.json
│   │   ├── tsconfig.node.json
│   │   └── vite.config.ts
│   ├── requirements.txt
│   ├── run.py
│   ├── runBandit.py
│   ├── shared
│   │   ├── assessment-plan.yaml
│   │   └── placeHolder.txt
│   ├── static
│   │   └── css
│   │       └── myfile.css
│   ├── templates
│   │   ├── ap.yaml.j2
│   │   ├── assessment_results.yaml.j2
│   │   ├── base.html
│   │   ├── index.html
│   │   ├── result.html
│   │   ├── ssp.yaml.j2
│   │   ├── templateGenerated.html
│   │   ├── test.html
│   │   ├── validationResults.html
│   │   ├── vulResult.html
│   │   └── vulnerability_effectiveness.html
│   └── tests
│       ├── __pycache__
│       │   └── test_routes.cpython-310.pyc
│       └── test_routes.py
├── generate-env.sh
├── move-files.sh
├── node_modules
│   ├── @remix-run
│   │   └── router
│   │       ├── CHANGELOG.md
│   │       ├── LICENSE.md
│   │       ├── README.md
│   │       ├── dist
│   │       │   ├── history.d.ts
│   │       │   ├── index.d.ts
│   │       │   ├── router.cjs.js
│   │       │   ├── router.cjs.js.map
│   │       │   ├── router.d.ts
│   │       │   ├── router.js
│   │       │   ├── router.js.map
│   │       │   ├── router.umd.js
│   │       │   ├── router.umd.js.map
│   │       │   ├── router.umd.min.js
│   │       │   ├── router.umd.min.js.map
│   │       │   └── utils.d.ts
│   │       ├── history.ts
│   │       ├── index.ts
│   │       ├── package.json
│   │       ├── router.ts
│   │       └── utils.ts
│   ├── @types
│   │   ├── prop-types
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   └── package.json
│   │   └── react
│   │       ├── LICENSE
│   │       ├── README.md
│   │       ├── canary.d.ts
│   │       ├── experimental.d.ts
│   │       ├── global.d.ts
│   │       ├── index.d.ts
│   │       ├── jsx-dev-runtime.d.ts
│   │       ├── jsx-runtime.d.ts
│   │       ├── package.json
│   │       └── ts5.0
│   │           ├── canary.d.ts
│   │           ├── experimental.d.ts
│   │           ├── global.d.ts
│   │           ├── index.d.ts
│   │           ├── jsx-dev-runtime.d.ts
│   │           └── jsx-runtime.d.ts
│   ├── csstype
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js.flow
│   │   └── package.json
│   ├── js-tokens
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── loose-envify
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cli.js
│   │   ├── custom.js
│   │   ├── index.js
│   │   ├── loose-envify.js
│   │   ├── package.json
│   │   └── replace.js
│   ├── react
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cjs
│   │   │   ├── react-jsx-dev-runtime.development.js
│   │   │   ├── react-jsx-dev-runtime.production.min.js
│   │   │   ├── react-jsx-dev-runtime.profiling.min.js
│   │   │   ├── react-jsx-runtime.development.js
│   │   │   ├── react-jsx-runtime.production.min.js
│   │   │   ├── react-jsx-runtime.profiling.min.js
│   │   │   ├── react.development.js
│   │   │   ├── react.production.min.js
│   │   │   ├── react.shared-subset.development.js
│   │   │   └── react.shared-subset.production.min.js
│   │   ├── index.js
│   │   ├── jsx-dev-runtime.js
│   │   ├── jsx-runtime.js
│   │   ├── package.json
│   │   ├── react.shared-subset.js
│   │   └── umd
│   │       ├── react.development.js
│   │       ├── react.production.min.js
│   │       └── react.profiling.min.js
│   ├── react-dom
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cjs
│   │   │   ├── react-dom-server-legacy.browser.development.js
│   │   │   ├── react-dom-server-legacy.browser.production.min.js
│   │   │   ├── react-dom-server-legacy.node.development.js
│   │   │   ├── react-dom-server-legacy.node.production.min.js
│   │   │   ├── react-dom-server.browser.development.js
│   │   │   ├── react-dom-server.browser.production.min.js
│   │   │   ├── react-dom-server.node.development.js
│   │   │   ├── react-dom-server.node.production.min.js
│   │   │   ├── react-dom-test-utils.development.js
│   │   │   ├── react-dom-test-utils.production.min.js
│   │   │   ├── react-dom.development.js
│   │   │   ├── react-dom.production.min.js
│   │   │   └── react-dom.profiling.min.js
│   │   ├── client.js
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── profiling.js
│   │   ├── server.browser.js
│   │   ├── server.js
│   │   ├── server.node.js
│   │   ├── test-utils.js
│   │   └── umd
│   │       ├── react-dom-server-legacy.browser.development.js
│   │       ├── react-dom-server-legacy.browser.production.min.js
│   │       ├── react-dom-server.browser.development.js
│   │       ├── react-dom-server.browser.production.min.js
│   │       ├── react-dom-test-utils.development.js
│   │       ├── react-dom-test-utils.production.min.js
│   │       ├── react-dom.development.js
│   │       ├── react-dom.production.min.js
│   │       └── react-dom.profiling.min.js
│   ├── react-router
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.js.map
│   │   │   ├── lib
│   │   │   │   ├── components.d.ts
│   │   │   │   ├── context.d.ts
│   │   │   │   └── hooks.d.ts
│   │   │   ├── main.js
│   │   │   ├── react-router.development.js
│   │   │   ├── react-router.development.js.map
│   │   │   ├── react-router.production.min.js
│   │   │   ├── react-router.production.min.js.map
│   │   │   └── umd
│   │   │       ├── react-router.development.js
│   │   │       ├── react-router.development.js.map
│   │   │       ├── react-router.production.min.js
│   │   │       └── react-router.production.min.js.map
│   │   └── package.json
│   ├── react-router-dom
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   │   ├── dom.d.ts
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── index.js.map
│   │   │   ├── main.js
│   │   │   ├── react-router-dom.development.js
│   │   │   ├── react-router-dom.development.js.map
│   │   │   ├── react-router-dom.production.min.js
│   │   │   ├── react-router-dom.production.min.js.map
│   │   │   ├── server.d.ts
│   │   │   ├── server.js
│   │   │   ├── server.mjs
│   │   │   └── umd
│   │   │       ├── react-router-dom.development.js
│   │   │       ├── react-router-dom.development.js.map
│   │   │       ├── react-router-dom.production.min.js
│   │   │       └── react-router-dom.production.min.js.map
│   │   ├── package.json
│   │   ├── server.d.ts
│   │   ├── server.js
│   │   └── server.mjs
│   └── scheduler
│       ├── LICENSE
│       ├── README.md
│       ├── cjs
│       │   ├── scheduler-unstable_mock.development.js
│       │   ├── scheduler-unstable_mock.production.min.js
│       │   ├── scheduler-unstable_post_task.development.js
│       │   ├── scheduler-unstable_post_task.production.min.js
│       │   ├── scheduler.development.js
│       │   └── scheduler.production.min.js
│       ├── index.js
│       ├── package.json
│       ├── umd
│       │   ├── scheduler-unstable_mock.development.js
│       │   ├── scheduler-unstable_mock.production.min.js
│       │   ├── scheduler.development.js
│       │   ├── scheduler.production.min.js
│       │   └── scheduler.profiling.min.js
│       ├── unstable_mock.js
│       └── unstable_post_task.js
├── oscal-processing
│   ├── Dockerfile
│   ├── cli-core-0.3.1-oscal-cli
│   │   ├── LICENSE-THIRD-PARTY.txt
│   │   ├── LICENSE.txt
│   │   ├── README.txt
│   │   ├── SWIDTAG
│   │   │   └── swid-tag.xml
│   │   ├── bin
│   │   │   ├── oscal-cli
│   │   │   └── oscal-cli.bat
│   │   └── lib
│   │       ├── com.damnhandy.handy-uri-templates-2.1.8.jar
│   │       ├── com.fasterxml.jackson.core.jackson-annotations-2.13.3.jar
│   │       ├── com.fasterxml.jackson.core.jackson-core-2.13.3.jar
│   │       ├── com.fasterxml.jackson.core.jackson-databind-2.13.3.jar
│   │       ├── com.fasterxml.jackson.dataformat.jackson-dataformat-xml-2.13.3.jar
│   │       ├── com.fasterxml.jackson.dataformat.jackson-dataformat-yaml-2.13.3.jar
│   │       ├── com.fasterxml.woodstox.woodstox-core-6.4.0.jar
│   │       ├── com.github.erosb.everit-json-schema-1.14.1.jar
│   │       ├── com.github.seancfoley.ipaddress-5.3.4.jar
│   │       ├── com.google.re2j.re2j-1.6.jar
│   │       ├── com.vladsch.flexmark.flexmark-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-ext-emoji-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-ext-escaped-character-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-ext-gfm-strikethrough-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-ext-ins-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-ext-superscript-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-ext-tables-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-ext-typographic-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-ext-wikilink-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-html2md-converter-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-jira-converter-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-util-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-util-ast-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-util-builder-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-util-collection-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-util-data-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-util-dependency-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-util-format-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-util-html-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-util-misc-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-util-options-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-util-sequence-0.64.0.jar
│   │       ├── com.vladsch.flexmark.flexmark-util-visitor-0.64.0.jar
│   │       ├── commons-cli.commons-cli-1.5.0.jar
│   │       ├── commons-codec.commons-codec-1.15.jar
│   │       ├── commons-collections.commons-collections-3.2.2.jar
│   │       ├── commons-digester.commons-digester-2.1.jar
│   │       ├── commons-io.commons-io-2.11.0.jar
│   │       ├── commons-logging.commons-logging-1.2.jar
│   │       ├── commons-validator.commons-validator-1.7.jar
│   │       ├── gov.nist.secauto.metaschema.metaschema-java-binding-0.10.0.jar
│   │       ├── gov.nist.secauto.metaschema.metaschema-model-0.10.0.jar
│   │       ├── gov.nist.secauto.metaschema.metaschema-model-common-0.10.0.jar
│   │       ├── gov.nist.secauto.metaschema.metaschema-schema-generator-0.10.0.jar
│   │       ├── gov.nist.secauto.oscal.liboscal-java-1.0.4.3.jar
│   │       ├── gov.nist.secauto.oscal.tools.oscal-cli.cli-core-0.3.1.jar
│   │       ├── gov.nist.secauto.oscal.tools.oscal-cli.cli-framework-0.3.1.jar
│   │       ├── jaxen.jaxen-1.2.0.jar
│   │       ├── joda-time.joda-time-2.10.2.jar
│   │       ├── net.sf.saxon.Saxon-HE-11.4.jar
│   │       ├── nl.talsmasoftware.lazy4j-1.0.2.jar
│   │       ├── org.antlr.antlr4-runtime-4.10.1.jar
│   │       ├── org.apache.commons.commons-lang3-3.12.0.jar
│   │       ├── org.apache.httpcomponents.client5.httpclient5-5.1.3.jar
│   │       ├── org.apache.httpcomponents.core5.httpcore5-5.1.3.jar
│   │       ├── org.apache.httpcomponents.core5.httpcore5-h2-5.1.3.jar
│   │       ├── org.apache.logging.log4j.log4j-api-2.19.0.jar
│   │       ├── org.apache.logging.log4j.log4j-core-2.19.0.jar
│   │       ├── org.apache.logging.log4j.log4j-jul-2.19.0.jar
│   │       ├── org.apache.xmlbeans.xmlbeans-5.1.1.jar
│   │       ├── org.codehaus.woodstox.stax2-api-4.2.1.jar
│   │       ├── org.fusesource.jansi.jansi-2.4.0.jar
│   │       ├── org.jdom.jdom2-2.0.6.1.jar
│   │       ├── org.jetbrains.annotations-15.0.jar
│   │       ├── org.json.json-20220320.jar
│   │       ├── org.jsoup.jsoup-1.14.3.jar
│   │       ├── org.slf4j.slf4j-api-1.7.25.jar
│   │       ├── org.xmlresolver.xmlresolver-4.4.3.jar
│   │       ├── org.xmlresolver.xmlresolver-4.5.1.jar
│   │       ├── org.yaml.snakeyaml-1.30.jar
│   │       └── xml-apis.xml-apis-1.4.01.jar
│   └── script.sh
├── package-lock.json
├── package.json
├── tree.txt
└── tree2.txt

102 directories, 554 files
