{'tactic/TA0040 (impact)': {'cwe': ['400'], 'Technique ID': 'technique/T1499', 'Technique Name': 'Endpoint Denial of Service', 'Control (Name)': ['AC-03 (Access Enforcement)', 'AC-04 (Information Flow Enforcement)', 'CA-07 (Continuous Monitoring)', 'CM-06 (Configuration Settings)', 'CM-07 (Least Functionality)', 'SC-07 (Boundary Protection)', 'SI-10 (Information Input Validation)', 'SI-15 (Information Output Filtering)', 'SI-04 (System Monitoring)']}}

{'tactic/TA0040 (impact)': {'cwe': ['400'], 'Technique ID': 'technique/T1499', 'Technique Name': 'Endpoint Denial of Service', 'Control (Name)': ['AC-03 (Access Enforcement)', 'AC-04 (Information Flow Enforcement)', 'CA-07 (Continuous Monitoring)', 'CM-06 (Configuration Settings)', 'CM-07 (Least Functionality)', 'SC-07 (Boundary Protection)', 'SI-10 (Information Input Validation)', 'SI-15 (Information Output Filtering)', 'SI-04 (System Monitoring)']}}

{'tactic/TA0040 (impact)': {'cwe': ['400'], 'Technique ID': 'technique/T1499', 'Technique Name': 'Endpoint Denial of Service', 'Control (Name)': ['AC-03 (Access Enforcement)', 'AC-04 (Information Flow Enforcement)', 'CA-07 (Continuous Monitoring)', 'CM-06 (Configuration Settings)', 'CM-07 (Least Functionality)', 'SC-07 (Boundary Protection)', 'SI-10 (Information Input Validation)', 'SI-15 (Information Output Filtering)', 'SI-04 (System Monitoring)']}}

{'tactic/TA0040 (impact)': {'cwe': ['400'], 'Technique ID': 'technique/T1499', 'Technique Name': 'Endpoint Denial of Service', 'Control (Name)': ['AC-03 (Access Enforcement)', 'AC-04 (Information Flow Enforcement)', 'CA-07 (Continuous Monitoring)', 'CM-06 (Configuration Settings)', 'CM-07 (Least Functionality)', 'SC-07 (Boundary Protection)', 'SI-10 (Information Input Validation)', 'SI-15 (Information Output Filtering)', 'SI-04 (System Monitoring)']}}

{'tactic/TA0007 (discovery)': {'cwe': ['319'], 'Technique ID': 'technique/T1040', 'Technique Name': 'Network Sniffing', 'Control (Name)': ['CM-07 (Least Functionality)', 'AC-16 (Security and Privacy Attributes)', 'AC-17 (Remote Access)', 'AC-18 (Wireless Access)', 'AC-19 (Access Control for Mobile Devices)', 'IA-02 (Identification and Authentication (organizational Users))', 'IA-05 (Authenticator Management)', 'SC-04 (Information in Shared System Resources)', 'SC-08 (Transmission Confidentiality and Integrity)', 'SI-12 (Information Management and Retention)', 'SI-04 (System Monitoring)', 'SI-07 (Software, Firmware, and Information Integrity)']}}
{'tactic/TA0040 (impact)': {'cwe': ['400'], 'Technique ID': 'technique/T1499', 'Technique Name': 'Endpoint Denial of Service', 'Control (Name)': ['AC-03 (Access Enforcement)', 'AC-04 (Information Flow Enforcement)', 'CA-07 (Continuous Monitoring)', 'CM-06 (Configuration Settings)', 'CM-07 (Least Functionality)', 'SC-07 (Boundary Protection)', 'SI-10 (Information Input Validation)', 'SI-15 (Information Output Filtering)', 'SI-04 (System Monitoring)']}}
{'tactic/TA0006 (credential-access)': {'cwe': ['319'], 'Technique ID': 'technique/T1040', 'Technique Name': 'Network Sniffing', 'Control (Name)': ['CM-07 (Least Functionality)', 'AC-16 (Security and Privacy Attributes)', 'AC-17 (Remote Access)', 'AC-18 (Wireless Access)', 'AC-19 (Access Control for Mobile Devices)', 'IA-02 (Identification and Authentication (organizational Users))', 'IA-05 (Authenticator Management)', 'SC-04 (Information in Shared System Resources)', 'SC-08 (Transmission Confidentiality and Integrity)', 'SI-12 (Information Management and Retention)', 'SI-04 (System Monitoring)', 'SI-07 (Software, Firmware, and Information Integrity)']}}

{'tactic/TA0007 (discovery)': {'cwe': ['319'], 'Technique ID': 'technique/T1040', 'Technique Name': 'Network Sniffing', 'Control (Name)': ['CM-07 (Least Functionality)', 'AC-16 (Security and Privacy Attributes)', 'AC-17 (Remote Access)', 'AC-18 (Wireless Access)', 'AC-19 (Access Control for Mobile Devices)', 'IA-02 (Identification and Authentication (organizational Users))', 'IA-05 (Authenticator Management)', 'SC-04 (Information in Shared System Resources)', 'SC-08 (Transmission Confidentiality and Integrity)', 'SI-12 (Information Management and Retention)', 'SI-04 (System Monitoring)', 'SI-07 (Software, Firmware, and Information Integrity)']}}
{'tactic/TA0040 (impact)': {'cwe': ['400'], 'Technique ID': 'technique/T1499', 'Technique Name': 'Endpoint Denial of Service', 'Control (Name)': ['AC-03 (Access Enforcement)', 'AC-04 (Information Flow Enforcement)', 'CA-07 (Continuous Monitoring)', 'CM-06 (Configuration Settings)', 'CM-07 (Least Functionality)', 'SC-07 (Boundary Protection)', 'SI-10 (Information Input Validation)', 'SI-15 (Information Output Filtering)', 'SI-04 (System Monitoring)']}}
{'tactic/TA0006 (credential-access)': {'cwe': ['319'], 'Technique ID': 'technique/T1040', 'Technique Name': 'Network Sniffing', 'Control (Name)': ['CM-07 (Least Functionality)', 'AC-16 (Security and Privacy Attributes)', 'AC-17 (Remote Access)', 'AC-18 (Wireless Access)', 'AC-19 (Access Control for Mobile Devices)', 'IA-02 (Identification and Authentication (organizational Users))', 'IA-05 (Authenticator Management)', 'SC-04 (Information in Shared System Resources)', 'SC-08 (Transmission Confidentiality and Integrity)', 'SI-12 (Information Management and Retention)', 'SI-04 (System Monitoring)', 'SI-07 (Software, Firmware, and Information Integrity)']}}

{'tactic/TA0007 (discovery)': {'cwe': ['319'], 'Technique ID': 'technique/T1040', 'Technique Name': 'Network Sniffing', 'Control (Name)': ['CM-07 (Least Functionality)', 'AC-16 (Security and Privacy Attributes)', 'AC-17 (Remote Access)', 'AC-18 (Wireless Access)', 'AC-19 (Access Control for Mobile Devices)', 'IA-02 (Identification and Authentication (organizational Users))', 'IA-05 (Authenticator Management)', 'SC-04 (Information in Shared System Resources)', 'SC-08 (Transmission Confidentiality and Integrity)', 'SI-12 (Information Management and Retention)', 'SI-04 (System Monitoring)', 'SI-07 (Software, Firmware, and Information Integrity)']}}
{'tactic/TA0040 (impact)': {'cwe': ['400'], 'Technique ID': 'technique/T1499', 'Technique Name': 'Endpoint Denial of Service', 'Control (Name)': ['AC-03 (Access Enforcement)', 'AC-04 (Information Flow Enforcement)', 'CA-07 (Continuous Monitoring)', 'CM-06 (Configuration Settings)', 'CM-07 (Least Functionality)', 'SC-07 (Boundary Protection)', 'SI-10 (Information Input Validation)', 'SI-15 (Information Output Filtering)', 'SI-04 (System Monitoring)']}}
{'tactic/TA0006 (credential-access)': {'cwe': ['319'], 'Technique ID': 'technique/T1040', 'Technique Name': 'Network Sniffing', 'Control (Name)': ['CM-07 (Least Functionality)', 'AC-16 (Security and Privacy Attributes)', 'AC-17 (Remote Access)', 'AC-18 (Wireless Access)', 'AC-19 (Access Control for Mobile Devices)', 'IA-02 (Identification and Authentication (organizational Users))', 'IA-05 (Authenticator Management)', 'SC-04 (Information in Shared System Resources)', 'SC-08 (Transmission Confidentiality and Integrity)', 'SI-12 (Information Management and Retention)', 'SI-04 (System Monitoring)', 'SI-07 (Software, Firmware, and Information Integrity)']}}

{'tactic/TA0040 (impact)': {'cwe': ['400'], 'Technique ID': 'technique/T1499', 'Technique Name': 'Endpoint Denial of Service', 'Control (Name)': ['AC-03 (Access Enforcement)', 'AC-04 (Information Flow Enforcement)', 'CA-07 (Continuous Monitoring)', 'CM-06 (Configuration Settings)', 'CM-07 (Least Functionality)', 'SC-07 (Boundary Protection)', 'SI-10 (Information Input Validation)', 'SI-15 (Information Output Filtering)', 'SI-04 (System Monitoring)']}}

{'tactic/TA0007 (discovery)': {'cwe': ['319'], 'Technique ID': 'technique/T1040', 'Technique Name': 'Network Sniffing', 'Control (Name)': ['CM-07 (Least Functionality)', 'AC-16 (Security and Privacy Attributes)', 'AC-17 (Remote Access)', 'AC-18 (Wireless Access)', 'AC-19 (Access Control for Mobile Devices)', 'IA-02 (Identification and Authentication (organizational Users))', 'IA-05 (Authenticator Management)', 'SC-04 (Information in Shared System Resources)', 'SC-08 (Transmission Confidentiality and Integrity)', 'SI-12 (Information Management and Retention)', 'SI-04 (System Monitoring)', 'SI-07 (Software, Firmware, and Information Integrity)']}}
{'tactic/TA0040 (impact)': {'cwe': ['400'], 'Technique ID': 'technique/T1499', 'Technique Name': 'Endpoint Denial of Service', 'Control (Name)': ['AC-03 (Access Enforcement)', 'AC-04 (Information Flow Enforcement)', 'CA-07 (Continuous Monitoring)', 'CM-06 (Configuration Settings)', 'CM-07 (Least Functionality)', 'SC-07 (Boundary Protection)', 'SI-10 (Information Input Validation)', 'SI-15 (Information Output Filtering)', 'SI-04 (System Monitoring)']}}
{'tactic/TA0006 (credential-access)': {'cwe': ['319'], 'Technique ID': 'technique/T1040', 'Technique Name': 'Network Sniffing', 'Control (Name)': ['CM-07 (Least Functionality)', 'AC-16 (Security and Privacy Attributes)', 'AC-17 (Remote Access)', 'AC-18 (Wireless Access)', 'AC-19 (Access Control for Mobile Devices)', 'IA-02 (Identification and Authentication (organizational Users))', 'IA-05 (Authenticator Management)', 'SC-04 (Information in Shared System Resources)', 'SC-08 (Transmission Confidentiality and Integrity)', 'SI-12 (Information Management and Retention)', 'SI-04 (System Monitoring)', 'SI-07 (Software, Firmware, and Information Integrity)']}}

{'tactic/TA0007 (discovery)': {'cwe': ['319'], 'Technique ID': 'technique/T1040', 'Technique Name': 'Network Sniffing', 'Control (Name)': ['CM-07 (Least Functionality)', 'AC-16 (Security and Privacy Attributes)', 'AC-17 (Remote Access)', 'AC-18 (Wireless Access)', 'AC-19 (Access Control for Mobile Devices)', 'IA-02 (Identification and Authentication (organizational Users))', 'IA-05 (Authenticator Management)', 'SC-04 (Information in Shared System Resources)', 'SC-08 (Transmission Confidentiality and Integrity)', 'SI-12 (Information Management and Retention)', 'SI-04 (System Monitoring)', 'SI-07 (Software, Firmware, and Information Integrity)']}}
{'tactic/TA0040 (impact)': {'cwe': ['400'], 'Technique ID': 'technique/T1499', 'Technique Name': 'Endpoint Denial of Service', 'Control (Name)': ['AC-03 (Access Enforcement)', 'AC-04 (Information Flow Enforcement)', 'CA-07 (Continuous Monitoring)', 'CM-06 (Configuration Settings)', 'CM-07 (Least Functionality)', 'SC-07 (Boundary Protection)', 'SI-10 (Information Input Validation)', 'SI-15 (Information Output Filtering)', 'SI-04 (System Monitoring)']}}
{'tactic/TA0006 (credential-access)': {'cwe': ['319'], 'Technique ID': 'technique/T1040', 'Technique Name': 'Network Sniffing', 'Control (Name)': ['CM-07 (Least Functionality)', 'AC-16 (Security and Privacy Attributes)', 'AC-17 (Remote Access)', 'AC-18 (Wireless Access)', 'AC-19 (Access Control for Mobile Devices)', 'IA-02 (Identification and Authentication (organizational Users))', 'IA-05 (Authenticator Management)', 'SC-04 (Information in Shared System Resources)', 'SC-08 (Transmission Confidentiality and Integrity)', 'SI-12 (Information Management and Retention)', 'SI-04 (System Monitoring)', 'SI-07 (Software, Firmware, and Information Integrity)']}}

{'tactic/TA0007 (discovery)': {'cwe': ['319'], 'Technique ID': 'technique/T1040', 'Technique Name': 'Network Sniffing', 'Control (Name)': ['CM-07 (Least Functionality)', 'AC-16 (Security and Privacy Attributes)', 'AC-17 (Remote Access)', 'AC-18 (Wireless Access)', 'AC-19 (Access Control for Mobile Devices)', 'IA-02 (Identification and Authentication (organizational Users))', 'IA-05 (Authenticator Management)', 'SC-04 (Information in Shared System Resources)', 'SC-08 (Transmission Confidentiality and Integrity)', 'SI-12 (Information Management and Retention)', 'SI-04 (System Monitoring)', 'SI-07 (Software, Firmware, and Information Integrity)']}}
{'tactic/TA0040 (impact)': {'cwe': ['400'], 'Technique ID': 'technique/T1499', 'Technique Name': 'Endpoint Denial of Service', 'Control (Name)': ['AC-03 (Access Enforcement)', 'AC-04 (Information Flow Enforcement)', 'CA-07 (Continuous Monitoring)', 'CM-06 (Configuration Settings)', 'CM-07 (Least Functionality)', 'SC-07 (Boundary Protection)', 'SI-10 (Information Input Validation)', 'SI-15 (Information Output Filtering)', 'SI-04 (System Monitoring)']}}
{'tactic/TA0006 (credential-access)': {'cwe': ['319'], 'Technique ID': 'technique/T1040', 'Technique Name': 'Network Sniffing', 'Control (Name)': ['CM-07 (Least Functionality)', 'AC-16 (Security and Privacy Attributes)', 'AC-17 (Remote Access)', 'AC-18 (Wireless Access)', 'AC-19 (Access Control for Mobile Devices)', 'IA-02 (Identification and Authentication (organizational Users))', 'IA-05 (Authenticator Management)', 'SC-04 (Information in Shared System Resources)', 'SC-08 (Transmission Confidentiality and Integrity)', 'SI-12 (Information Management and Retention)', 'SI-04 (System Monitoring)', 'SI-07 (Software, Firmware, and Information Integrity)']}}

{'tactic/TA0040 (impact)': {'cwe': ['400'], 'Technique ID': 'technique/T1499', 'Technique Name': 'Endpoint Denial of Service', 'Control (Name)': ['AC-03 (Access Enforcement)', 'AC-04 (Information Flow Enforcement)', 'CA-07 (Continuous Monitoring)', 'CM-06 (Configuration Settings)', 'CM-07 (Least Functionality)', 'SC-07 (Boundary Protection)', 'SI-10 (Information Input Validation)', 'SI-15 (Information Output Filtering)', 'SI-04 (System Monitoring)']}}

{'tactic/TA0007 (discovery)': {'cwe': ['319'], 'Technique ID': 'technique/T1040', 'Technique Name': 'Network Sniffing', 'Control (Name)': ['CM-07 (Least Functionality)', 'AC-16 (Security and Privacy Attributes)', 'AC-17 (Remote Access)', 'AC-18 (Wireless Access)', 'AC-19 (Access Control for Mobile Devices)', 'IA-02 (Identification and Authentication (organizational Users))', 'IA-05 (Authenticator Management)', 'SC-04 (Information in Shared System Resources)', 'SC-08 (Transmission Confidentiality and Integrity)', 'SI-12 (Information Management and Retention)', 'SI-04 (System Monitoring)', 'SI-07 (Software, Firmware, and Information Integrity)']}}
{'tactic/TA0040 (impact)': {'cwe': ['400'], 'Technique ID': 'technique/T1499', 'Technique Name': 'Endpoint Denial of Service', 'Control (Name)': ['AC-03 (Access Enforcement)', 'AC-04 (Information Flow Enforcement)', 'CA-07 (Continuous Monitoring)', 'CM-06 (Configuration Settings)', 'CM-07 (Least Functionality)', 'SC-07 (Boundary Protection)', 'SI-10 (Information Input Validation)', 'SI-15 (Information Output Filtering)', 'SI-04 (System Monitoring)']}}
{'tactic/TA0006 (credential-access)': {'cwe': ['319'], 'Technique ID': 'technique/T1040', 'Technique Name': 'Network Sniffing', 'Control (Name)': ['CM-07 (Least Functionality)', 'AC-16 (Security and Privacy Attributes)', 'AC-17 (Remote Access)', 'AC-18 (Wireless Access)', 'AC-19 (Access Control for Mobile Devices)', 'IA-02 (Identification and Authentication (organizational Users))', 'IA-05 (Authenticator Management)', 'SC-04 (Information in Shared System Resources)', 'SC-08 (Transmission Confidentiality and Integrity)', 'SI-12 (Information Management and Retention)', 'SI-04 (System Monitoring)', 'SI-07 (Software, Firmware, and Information Integrity)']}}

{'tactic/TA0040 (impact)': {'cwe': ['400'], 'Technique ID': 'technique/T1499', 'Technique Name': 'Endpoint Denial of Service', 'Control (Name)': ['AC-03 (Access Enforcement)', 'AC-04 (Information Flow Enforcement)', 'CA-07 (Continuous Monitoring)', 'CM-06 (Configuration Settings)', 'CM-07 (Least Functionality)', 'SC-07 (Boundary Protection)', 'SI-10 (Information Input Validation)', 'SI-15 (Information Output Filtering)', 'SI-04 (System Monitoring)']}}

